class Pattern:
    def __init__(self):
        self.len=len
    def pattern1(self,len):
        print("Half Pyramid Pattern")
        for row in range(len):
            for col in range(row+1):
                print("*",end=" ")
            print("\n")
      
       
    def pattern2(self,len):
        print("Rectangle Pattern")
        for row in range(len):
            for col in range(len):
                print("*",end="")
            print("\n")
       
    def pattern3(self,len):
        print("Reverse Half Pyramid")
        for row in range(len):
            for col in range(len-row):
                print("*",end=" ")
            print("\n")
            
    def pattern4(self,len):
        print ("half triangle with number")
        for row in range(len+1):
            for col in range(1,row+1):
                print(col,end="")
            print("\n")
    def pattern5(self,len):
        print("Triangle")
        for row in range(2*len):
            if(row>len):
                col = 2*len - row 
            else:
                col = row
            for c in range(col):
                print("*",end=" ")
            print("\n")
            
    def pattern6(self,len):
        print("diamond")
        for row in range(2*len):
            if(row>len):
                col = 2*len - row 
            else:
                col = row
            if(row>len):
                spaces = row - len
            else:
                spaces = len - row
            for sp in range(spaces):
                print(" ",end=" ")
            for c in range(col):
                print(" * ", end=" ")
            print("\n")
            
    def pattern7(self,len):
        print("pyramid")
        for row in range(1,len+1):
            spaces= len - row
            for s in range(spaces):
                print("  ",end="")
            col = 2*row - 1
            for c in range(col):
                print("*",end=" ")
            print("\n")
            
    def pattern8(self,len):
        print("Pyramid with numbers")
        for row in range(1,len+1):
            spaces= len - row
            for s in range(spaces):
                print("",end=" ")
            for col in range(row,0,-1):
                print(col,end="")
                col = col-1
            for col in range(2,row+1):
                print(col,end="")
            print("\n")
    
    def pattern9(self,len):
        print("Diamond with numbers")
        for row in range(1,2*len):
            if(row<len):
                spaces = len - row
            else:
                spaces = row - len
            for s in range(spaces):
                print(" ",end=" ")
            if(row<len):
                col=row
            else:
                col = 2*len - row
            for c in range(col,0,-1):
                print(c,end=" ")
            for c in range(2,col+1):
                print(c,end=" ") 
            print("\n")
            
    def pattern10(self,len):
        print("square with number tricky question")
        N = 2*len
        for row in range(1,N):
            for col in range(1,N):
                index= (len+1)-min(min(row,col),min(N-row,N-col))
                print(index,end=" ")
            print("\n")
            
            
p1 = Pattern()
p1.pattern10(5)

    
