<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Buy ticket</title>

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
padding: 0;
font-weight: bold;
text-align: right;
display: block;
}

.myForm input,
.myForm select,
.myForm textarea {
margin-left: 2em;
float: right;
width: 20em;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 14em;
margin-top: 1.8em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
<body bgcolor=#222430>

<form class="myForm" >

<p>
<label><font color="white">Name</fomt>
<input type="text" name="customer_name" required>
</label>
</p>

<p>
<label><font color="white">Email</font>
<input type="email" name="email_address">
</label>
</p>

<p>
<label><font color="white">Ticket</font>
<select id="pickup_place" name="pickup_place">
<option value="" selected="selected">Select One</option>
<option value="website" >for 1 person - 400 Rs</option>
<option value="membership" >for 2 person - 400 Rs</option>
<option value="telepathy" >for more than 4 person - 400 Rs</option>
</select>
</label>
</p>

<p>
<label><font color="white">Enquiry</font>
<textarea name="comments" maxlength="500"></textarea>
</label>
</p>

<p><button>Buy Ticket</button></p>

</form>

</body>
</html>